{
  "application": {
    "open": 1,
    "qualification": true,
    "languages": ["en", "fr"],
    "defaultLanguage": ["fr"],
    "publicPath": "./"
  },
  "avatar": {
    "background": false,
    "request": "",
    "response": "dydu-logo.svg"
  },
  "banner": {
    "active": true,
    "cookie": true,
    "dismissable": true,
    "more": true,
    "moreIcon": "dydu-open-in-new-white.svg",
    "moreLink": "https://goo.gle",
    "transient": false
  },
  "carousel": {
    "bullets": true,
    "controls": true,
    "offset": 5,
    "width": 90
  },
  "chatbox": {
    "expandable": true,
    "margin": 16
  },
  "contacts": {
    "phone": true,
    "email": true,
    "socialNetwork": true
  },
  "dialog": {
    "top": true
  },
  "dragon": {
    "active": true,
    "boundaries": true,
    "factor": 100,
    "persist": true
  },
  "events": {
    "active": true,
    "features": {
      "chatbox": {
        "onMinimize": ["minimize"]
      },
      "teaser": {
        "onClick": ["foo", "bar"]
      }
    },
    "verbosity": 2
  },
  "feedback": {
    "active": true,
    "askChoices": true,
    "askComment": true
  },
  "font": {
    "url": ""
  },
  "footer": {
    "translate": true
  },
  "header": {
    "actions": {
      "close": true,
      "expand": true,
      "fontChange": false,
      "minimize": true,
      "more": true,
      "tests": false
    },
    "fontSizeChange": {
      "factor": 0.1,
      "maxFontSize": 1.3,
      "minFontSize": 0.75
    },
    "icons": {
      "close": "dydu-close-white.svg",
      "collapse": "dydu-arrow-collapse-white.svg",
      "expand": "dydu-arrow-expand-white.svg",
      "fontIncrease": "dydu-font-plus-white.svg",
      "fontDecrease": "dydu-font-minus-white.svg",
      "minimize": "dydu-minimize-white.svg",
      "more": "dydu-cog-white.svg"
    },
    "logo": {
      "title": true,
      "image": true,
      "imageLink": {
        "default": "dydu-logo.svg",
        "misunderstood": "dydu-misunderstood-white.svg",
        "reword": "dydu-reword-white.svg"
      } 
    }
  },
  "input": {
    "counter": true,
    "delay": 300,
    "maxLength": 100
  },
  "interaction": {
    "avatar": {
      "request": false,
      "response": true
    },
    "loader": [400, 600]
  },
  "keycloak": {
    "enable": false,
    "realm": "",
    "url": "",
    "clientId": ""
  },
  "loader": {
    "size": 5
  },
  "menu": {
    "spacing": 4
  },
  "modal": {
    "maxWidth": "80%",
    "minWidth": "50%"
  },
  "onboarding": {
    "enable": false
  },
  "root": "dydu-root",
  "secondary": {
    "automatic": true,
    "fixedDimensions": false,
    "mode": "left",
    "width": 500,
    "transient": true
  },
  "spaces": {
    "active": true,
    "detection": [
      {
        "active": false,
        "mode": "cookie",
        "value": "dyduspace"
      },
      {
        "active": false,
        "mode": "localstorage",
        "value": "dyduspace"
      },
      {
        "active": false,
        "mode": "urlparameter",
        "value": "dyduspace"
      },
      {
        "active": false,
        "mode": "global",
        "value": "dyduspace"
      },
      {
        "active": false,
        "mode": "route",
        "value": {"/": "dydu"}
      },
      {
        "active": false,
        "mode": "hostname",
        "value": {"doyoudreamup.com": "dydu"}
      }
    ],
    "items": ["default", "foo", "bar"]
  },
  "suggestions": {
    "limit": 3
  },
  "tabs": {
    "items": [
      {"icon": "icons/dydu-message-text-white.svg", "key": "dialog"},
      {"icon": "icons/dydu-account-box-white.svg", "key": "contacts"}
    ],
    "selected": "dialog",
    "title": false
  },
  "teaser": {
    "bottom": 16,
    "right": 16
  },
  "top": {
    "size": 3
  },
  "Voice": {
    "enable": false,
    "ssml": "true",
    "sttServerUrl": "",
    "ttsServerUrl": "",
    "voice": "Damien",
    "voiceSpace": "default",
    "color": "black"
  },
  "welcome": {
    "enable": true,
    "knowledgeName": "#welcome#"
  }
}
