{
  "application": {
    "bottom": 16,
    "open": false,
    "right": 16,
    "top": 16
  },
  "avatar": {
    "shadow": true
  },
  "bubble": {
    "shadow": true
  },
  "chatbox": {
    "height": "100%",
    "shadow": 6,
    "width": 350
  },
  "footer": {
    "shadow": true
  },
  "header": {
    "shadow": true
  },
  "input": {
    "delay": 300,
    "placeholder": "Type here...",
    "suggestions": {
      "shadow": true
    }
  },
  "interaction": {
    "avatar": {
      "request": false,
      "response": true
    },
    "loader": [true, 250, 600, 300]
  },
  "loader": {
    "shadow": true,
    "size": 3
  },
  "onboarding": {
    "next": "Suivant",
    "previous": "Précédent",
    "steps": [
      "<h1>Bonjour</h1><p>Préférez des phrases complètes à des mots clés.</p><p>Cela facilite ma réflexion et me permet de vous apporter des réponses plus précises.</p>",
      {"content": "<h1>Bonjour</h1><p>Mes connaissances évoluent de jour en jour.</p><p>Je vous apporte mon aide en quelques minutes. Si je ne parviens pas à vous répondre ou vous aider, je vous redirigerai vers le bon interlocuteur.</p>", "next": "Terminer"}
    ]
  },
  "secondary": {
    "automatic": true,
    "mode": "side",
    "shadow": 6
  },
  "tabs": {
    "selected": 0,
    "values": [
      {"text": "Dialog", "value": "dialog"},
      {"text": "Contacts", "value": "contacts"}
    ]
  },
  "teaser": {
    "shadow": 6
  }
}
