{
  "application": {
    "open": false
  },
  "avatar": {
    "shadow": true
  },
  "banner": {
    "active": true,
    "cookie": true,
    "dismissable": true,
    "maxHeight": 200,
    "text": "<p>Purus sit amet <em>volutpat consequat</em>.</p><p>In iaculis nunc sed augue lacus, viverra vitae congue eu, consequat ac felis donec et <a href>odio pellentesque diam volutpat</a> commodo sed egestas egestas fringilla phasellus.</p>",
    "transient": false
  },
  "bubble": {
    "shadow": true
  },
  "chatbox": {
    "bottom": 16,
    "height": "unset",
    "mobile": {
      "bottom": 0,
      "left": 0,
      "height": "unset",
      "right": 0,
      "top": 0,
      "width": "unset"
    },
    "right": 16,
    "shadow": 6,
    "top": 16,
    "width": 350
  },
  "footer": {
    "shadow": true
  },
  "header": {
    "shadow": true,
    "title": "Header"
  },
  "input": {
    "delay": 300,
    "placeholder": "Type here...",
    "suggestions": {
      "shadow": true
    }
  },
  "interaction": {
    "avatar": {
      "request": false,
      "response": true
    },
    "loader": [true, 250, 600, 300]
  },
  "loader": {
    "shadow": true,
    "size": 3
  },
  "menu": {
    "shadow": true,
    "spacing": 4
  },
  "onboarding": {
    "next": "Suivant",
    "previous": "Précédent",
    "steps": [
      "<h1>Bonjour</h1><p>Préférez des phrases complètes à des mots clés.</p><p>Cela facilite ma réflexion et me permet de vous apporter des réponses plus précises.</p>",
      {"content": "<h1>Bonjour</h1><p>Mes connaissances évoluent de jour en jour.</p><p>Je vous apporte mon aide en quelques minutes. Si je ne parviens pas à vous répondre ou vous aider, je vous redirigerai vers le bon interlocuteur.</p>", "next": "Terminer"}
    ]
  },
  "root": "dydu-root",
  "secondary": {
    "automatic": true,
    "mode": "side",
    "shadow": 6,
    "width": 500
  },
  "tabs": {
    "selected": 0,
    "values": [
      {"text": "Dialog", "value": "dialog"},
      {"text": "Contacts", "value": "contacts"}
    ]
  },
  "teaser": {
    "bottom": 16,
    "right": 16,
    "shadow": 6,
    "title": "Teaser"
  },
  "top": {
    "size": 3,
    "text": "<p>Top-asked questions:</p>"
  }
}
